RIU_IF
0x00
AGCStartP
AGCSFDFound
AGCGainUpdateP
CCAHTSigVHTSigAValid
CCALSigValid
NULL
PhyAGCOFDMHTSTF
PhyAGCDSSSLock
PhyAGCOFDMLock
AGCRxEndTiming
AGCTBECountValid
AGCPlatFallP
AGCKeepRFOn
AGCOn
AGCRifsDetected
AGCCCAPrimary20

RxMPIF
0x01
RxMPIfData[0]
RxMPIfData[1]
RxMPIfData[2]
RxMPIfData[3]
RxMPIfData[4]
RxMPIfData[5]
RxMPIfData[6]
RxMPIfData[7]
RxMPIfValid
RxMPIfLast
RxMPIfReady
PhyRxTDDone
PhyMfsmRxVecErrFrameViolation
PhyMfsmRxVecErrFrameUnsupported
PhyRxTDPlatTimeout
PhyRxFDDone

RXTDandFDFSMs
0x02
FDCurrState[0]
FDCurrState[1]
FDCurrState[2]
FDCurrState[3]
FDCurrState[4]
FDCurrState[5]
FDCurrState[6]
FDCurrState[7]
FDCurrState[8]
FDCurrState[9]
FDCurrState[10]
FDCurrState[11]
RxTDFSMCurrState[0]
RxTDFSMCurrState[1]
RxTDFSMCurrState[2]
RxTDFSMCurrState[3]

MainFSMandRXdecodeFSMs
0x03
MainFSMState[0]
MainFSMState[1]
MainFSMState[2]
MainFSMState[3]
PhyMfsmRxVecErrFrameOverflow
PhyRxTDFFTBufOverflow
RCRxAck
RCTxAck
PhyMfsmRxOn
PhyMfsmRxTDOn
PhyMfsmRxFBDOn
TxFrameP1Update
TxFrameP1Error
PhyMfsmTxVecDSSSError
PhyDACDataEn
TxABMode

DbgMacPhyIf0
0x04
mac_cca_secondary40
mac_cca_secondary20
mac_cca_primary20
mac_rxrifsdetected
mac_rxendfortiming
mac_rxend
mac_rxerr
mac_phyerr
mac_txend
mac_macdatavalid
mac_mimocmdvalid
mac_phyrdy
mac_keeprfon
mac_rxreq
mac_txreq
NULL

DbgMacPhyIf1
0x05
mac_rxdata[0]
mac_rxdata[1]
mac_rxdata[2]
mac_rxdata[3]
mac_rxdata[4]
mac_rxdata[5]
mac_rxdata[6]
mac_rxdata[7]
mac_txdata_mimocmd[0]
mac_txdata_mimocmd[1]
mac_txdata_mimocmd[2]
mac_txdata_mimocmd[3]
mac_txdata_mimocmd[4]
mac_txdata_mimocmd[5]
mac_txdata_mimocmd[6]
mac_txdata_mimocmd[7]

DbgMacPhyIf2
0x06
phy1_txdata_valid
phy1_txdata_ready
phy1_txv_update
phy1_rxdata_last
phy1_rxdata_valid
phy1_rxdata_ready
phy1_rxv_update
phy0_rxdata_last
phy0_rxdata_valid
phy0_rxdata_ready
phy0_rxvp2_update
phy0_rxvp1_update
phy0_txdata_last
phy0_txdata_valid
phy0_txdata_ready
phy0_txv_update

DbgMacPhyIf3
0x07
0
mfsm_rxvector1_done
mfsm_rxerr
mfsm_rxend
mfsm_rxendfortiming
mfsm_sendrxv
mfsm_rxreq
mfsm_txend
mfsm_txphyerr
mfsm_txabort
mfsm_txreq
mfsm_rxrifsdetected
mfsm_keeprfon
mfsm_tx_physel
mfsm_rx_physel
phy1_txdata_last

ModemDSSS-CCK-0
0x08
rf_rxi[0]
rf_rxi[1]
rf_rxi[2]
rf_rxi[3]
rf_rxi[4]
rf_rxi[5]
rf_rxi[6]
rf_rxi[7]
rf_rxq[0]
rf_rxq[1]
rf_rxq[2]
rf_rxq[3]
rf_rxq[4]
rf_rxq[5]
rf_rxq[6]
rf_rxq[7]

ModemDSSS-CCK-1
0x09
NULL
sfd_found
symbol_sync
cca_busy
agcproc_end
preamble_type_rx
rxe_errorstat[0]
rxe_errorstat[1]
rx_state[0]
rx_state[1]
rx_state[2]
phy_rxstartend_ind
phy_cca_ind
phy_data_ind
phy_txstartend
NULL

ModemDSSS-CCK-2
0x0A
eq_error_i[0]
eq_error_i[1]
eq_error_i[2]
eq_error_i[3]
eq_error_i[4]
eq_error_i[5]
eq_error_i[6]
eq_error_i[7]
eq_error_q[0]
eq_error_q[1]
eq_error_q[2]
eq_error_q[3]
eq_error_q[4]
eq_error_q[5]
eq_error_q[6]
eq_error_q[7]

FEDSSS-CCKTX
0x0B
DSSSTxDataI[0]
DSSSTxDataI[1]
DSSSTxDataI[2]
DSSSTxDataI[3]
DSSSTxDataI[4]
DSSSTxDataI[5]
DSSSTxDataI[6]
DSSSTxDataQ[0]
DSSSTxDataQ[1]
DSSSTxDataQ[2]
DSSSTxDataQ[3]
DSSSTxDataQ[4]
DSSSTxDataQ[5]
DSSSTxDataQ[6]
DSSSTxDataEn
NULL

FEDSSS-CCKRX
0x0C
DSSSRxDataI[0]
DSSSRxDataI[1]
DSSSRxDataI[2]
DSSSRxDataI[3]
DSSSRxDataI[4]
DSSSRxDataI[5]
DSSSRxDataI[6]
DSSSRxDataQ[0]
DSSSRxDataQ[1]
DSSSRxDataQ[2]
DSSSRxDataQ[3]
DSSSRxDataQ[4]
DSSSRxDataQ[5]
DSSSRxDataQ[6]
NULL
NULL

FEOFDMTXI
0x0D
Tx0I[0]
Tx0I[1]
Tx0I[2]
Tx0I[3]
Tx0I[4]
Tx0I[5]
Tx0I[6]
Tx0I[7]
Tx0I[8]
Tx0I[9]
Tx0I[10]
Tx0I[11]
Tx0I[12]
Tx0I[13]
Tx0I[14]
Tx0Enable

FEOFDMTXQ
0x0E
Tx0Q[0]
Tx0Q[1]
Tx0Q[2]
Tx0Q[3]
Tx0Q[4]
Tx0Q[5]
Tx0Q[6]
Tx0Q[7]
Tx0Q[8]
Tx0Q[9]
Tx0Q[10]
Tx0Q[11]
Tx0Q[12]
Tx0Q[13]
Tx0Q[14]
Tx0Enable

FEOFDMRXI
0x0F
RxDataIn20PRe0[0]
RxDataIn20PRe0[1]
RxDataIn20PRe0[2]
RxDataIn20PRe0[3]
RxDataIn20PRe0[4]
RxDataIn20PRe0[5]
RxDataIn20PRe0[6]
RxDataIn20PRe0[7]
RxDataIn20PRe0[8]
RxDataIn20PRe0[9]
RxDataIn20PRe0[10]
RxDataIn20PRe0[11]
RxDataIn20PRe0[12]
RxDataValidIn20
NULL
NULL

FEOFDMRXQ
0x10
RxDataIn20PIm0[0]
RxDataIn20PIm0[1]
RxDataIn20PIm0[2]
RxDataIn20PIm0[3]
RxDataIn20PIm0[4]
RxDataIn20PIm0[5]
RxDataIn20PIm0[6]
RxDataIn20PIm0[7]
RxDataIn20PIm0[8]
RxDataIn20PIm0[9]
RxDataIn20PIm0[10]
RxDataIn20PIm0[11]
RxDataIn20PIm0[12]
RxDataValidIn20
NULL
NULL

RxFDODebug0
0x11
FFT0ReSat_1t[0]
FFT0ReSat_1t[1]
FFT0ReSat_1t[2]
FFT0ReSat_1t[3]
FFT0ReSat_1t[4]
FFT0ReSat_1t[5]
FFT0ReSat_1t[6]
FFT0ReSat_1t[7]
FFT0ReSat_1t[8]
FFT0ReSat_1t[9]
FFT0ReSat_1t[10]
FFT0ReSat_1t[11]
FFT0ReSat_1t[12]
FDOFFTRxDataValid
FDOInitPilotShRegP
FDOEstStartP

RxFDODebug1
0x12
FFT0ImSat_1t[0]
FFT0ImSat_1t[1]
FFT0ImSat_1t[2]
FFT0ImSat_1t[3]
FFT0ImSat_1t[4]
FFT0ImSat_1t[5]
FFT0ImSat_1t[6]
FFT0ImSat_1t[7]
FFT0ImSat_1t[8]
FFT0ImSat_1t[9]
FFT0ImSat_1t[10]
FFT0ImSat_1t[11]
FFT0ImSat_1t[12]
FDOInitKalmanRegP
EqPilotValid_7t
EqDoneP

RxFDODebug2
0x13
FDODataRe1[0]
FDODataRe1[1]
FDODataRe1[2]
FDODataRe1[3]
FDODataRe1[4]
FDODataRe1[5]
FDODataRe1[6]
FDODataRe1[7]
FDODataRe1[8]
FDODataRe1[9]
FDODataRe1[10]
FDODataRe1[11]
FDODataRe1[12]
FDOCompDoneP
FDOBW[0]
FDOBW[1]

RxFDODebug_3
0x14
FDODataIm1[0]
FDODataIm1[1]
FDODataIm1[2]
FDODataIm1[3]
FDODataIm1[4]
FDODataIm1[5]
FDODataIm1[6]
FDODataIm1[7]
FDODataIm1[8]
FDODataIm1[9]
FDODataIm1[10]
FDODataIm1[11]
FDODataIm1[12]
FDODataValid
FDOMode[0]
FDOMode[1]

RxEqDebug_0
0x15
0
SS1SB0[0]
SS1SB0[1]
SS1SB0[2]
SS1SB0[3]
SS2SB0[0]
SS2SB0[1]
SS2SB0[2]
SS2SB0[3]
SS2SB0
SBValid
0
EqQbpskDet
EqPipeFlushDoneP
EqPilotValidMEq
FFTMemRdAddrEnMEq

DbgMacPhyIf4
0x16
txfifo_rq_count[1]
txfifo_rq_count[2]
txfifo_rq_count[3]
txfifo_wr_count[0]
txfifo_wr_count[1]
txfifo_wr_count[2]
txfifo_wr_count[3]
phy0_rxvp2_update 
phy0_rxvp2_firstuser 
phy0_rxvp2_sounding 
phy0_rxvp2_cbw[0]
phy0_rxvp2_cbw[1]
phy0_rxvp2_smoothing 
phy0_rxvp2_formatmod[0]
phy0_rxvp2_formatmod[1]
phy0_rxvp2_formatmod[2]

DbgMacPhyIf5
0x17
rx_state[0]
rx_state[1]
rx_state[2]
rx_state[3]
tx_state[0]
tx_state[1]
tx_state[2]
rxfifo_rd_count[0]
rxfifo_rd_count[1]
rxfifo_wr_count[0]
rxfifo_wr_count[1]
txfifo_rd_count[0]
txfifo_rd_count[1]
txfifo_rd_count[2]
txfifo_rd_count[3]
txfifo_rq_count[0]

TxLDPCDbg0
0x18
inputLoaded
nextBlk
rdyToRcv
pingPongIp
pingPongOp
pingPongPe
inDataWord[0]
inDataWord[1]
inDataWord[2]
inDataWord[3]
inDataWord[4]
inDataWord[5]
inDataWord[6]
wrIpEnable[7]
NULL
NULL

TxLDPCDbg1
0x19
stateDbgPe[0]
stateDbgPe[1]
stateDbgPe[2]
stateDbg0[0]
stateDbg0[1]
stateDbg0[2]
stateDbg1[0]
stateDbg1[1]
stateDbg1[2]
NULL
NULL
NULL
NULL
NULL
NULL
NULL

TxLDPCDbg0_U1
0x1A
inputLoaded_U1
nextBlk_U1
rdyToRcv_U1
pingPongIp_U1
pingPongOp_U1
pingPongPe_U1
inDataWord_U1[0]
inDataWord_U1[1]
inDataWord_U1[2]
inDataWord_U1[3]
inDataWord_U1[4]
inDataWord_U1[5]
inDataWord_U1[6]
wrIpEnable_U1[7]
NULL
NULL

TxLDPCDbg1_U1
0x1B
stateDbgPe_U1[0]
stateDbgPe_U1[1]
stateDbgPe_U1[2]
stateDbg0_U1[0]
stateDbg0_U1[1]
stateDbg0_U1[2]
stateDbg1_U1[0]
stateDbg1_U1[1]
stateDbg1_U1[2]
NULL
NULL
NULL
NULL
NULL
NULL
NULL

RxLDPCDbg0
0x1C
packetComplete
lDecReady
lDecValid
esReady
esValid
buf1SBLast
buf1SBReady
buf1SBValid
BdFd1REn
buf0SBLast
buf0SBReady
buf0SBValid
BdFd0REn
SMuxBusy
start_2t
ldecen_2t

RxLDPCDbg1
0x1D
CfgAddr[0]
CfgAddr[1]
CfgAddr[2]
CfgAddr[3]
CfgAddr[4]
CfgAddr[5]
CfgAddr[6]
CfgAddr[7]
CfgAddr[8]
NULL
NULL
CfgAddrUpdate
codingRate[0]
codingRate[1]
NULL
RxTDFFTBufOverflow

RxLDPCDbg2
0x1E
nomIterations[0]
nomIterations[1]
nomIterations[2]
nomIterations[3]
nomIterations[4]
nomIterations[5]
nomIterations[6]
nomIterations[7]
earlyTestIterations[0]
earlyTestIterations[1]
earlyTestIterations[2]
earlyTestIterations[3]
earlyTestIterations[4]
earlyTestIterations[5]
stbc
RxTDFFTBufOverflow

RxLDPCDbg3
0x1F
decodeActive
decodeComplete
parityErrs[0]
parityErrs[1]
parityErrs[2]
parityErrs[3]
parityErrs[4]
parityErrs[5]
parityErrs[6]
parityErrs[7]
parityErrs[8]
parityErrs[9]
parityErrsUpdate
scaleFlag
varMetricSum[0]
varMetricSum[1]

RxLDPCDbg4
0x20
endRunningCount[0]
endRunningCount[1]
endRunningCount[2]
endRunningCount[3]
endRunningCount[4]
endRunningCount[5]
endRunningCount[6]
endRunningCount[7]
maxRunningCount[0]
maxRunningCount[1]
maxRunningCount[2]
maxRunningCount[3]
maxRunningCount[4]
maxRunningCount[5]
maxRunningCount[6]
maxRunningCount[7]

RxLDPCDbg5
0x21
BdFd0REn
buf0SBReady
buf0SBValid
BdFd1REn
buf1SBReady
buf1SBValid
esReady
esValid
decodeStatus
decodeComplete
packetStatus
packetComplete
packetOpComplete
lDecEnable
0
RxTDFFTBufOverflow

RxLDPCDbg6
0x22
runningCount[0]
runningCount[1]
runningCount[2]
runningCount[3]
runningCount[4]
runningCount[5]
runningCount[6]
runningCount[7]
curIterationOut[0]
curIterationOut[1]
curIterationOut[2]
curIterationOut[3]
curIterationOut[4]
waitingForIp
decodeActiveOut
parErrAboveThres

RxLDPCDbg7
0x23
curBlkNum[0]
curBlkNum[1]
curBlkNum[2]
curBlkNum[3]
curBlkNum[4]
curBlkNum[5]
curBlkNum[6]
curBlkNum[7]
curBlkNum[8]
curBlkNum[9]
curBlkNum[10]
curBlkNum[11]
curBlkNum[12]
curBlkNum[13]
decodeStatus
decodeComplete

RxLDPCDbg8
0x24
NULL
blkErrs[0]
blkErrs[1]
blkErrs[2]
blkErrs[3]
blkErrs[4]
blkErrs[5]
blkErrs[6]
blkErrs[7]
blkErrs[8]
blkErrs[9]
blkErrs[10]
blkErrs[11]
blkErrs[12]
decodeStatus
decodeComplete

RxLDPCDbg9
0x25
0
Ncw[0]
Ncw[1]
Ncw[2]
Ncw[3]
Ncw[4]
Ncw[5]
Ncw[6]
Ncw[7]
Ncw[8]
Ncw[9]
Ncw[10]
lDecnSym
lDecnSym
NULL
NULL

RxLDPCDbg9
0x26
NpuncF[0]
NpuncF[1]
NpuncF[2]
NpuncF[3]
NpuncF[4]
NpuncF[5]
NpuncF[6]
NpuncF[7]
NpuncF[8]
NpuncF[9]
Lldpc[0]
Lldpc[1]
esWidth[0]
esWidth[1]
esWidth[2]
esWidth[3]

RxFD
0x27
sym_state[0]
sym_state[1]
sym_state[2]
sym_state[3]
sym_run 
ht_smallframe_valid_or_nonht_smallframe_valid 
MFSMRxVecFrameOverflow 
AssertBMuxOverFlow 
MFSMRxVecFrameViolation 
MFSMRxVecFrameUnsupported 
MFSMRxVecUpdate
FDStepState[0]
FDStepState[1]
FDStepState[2]
FDStepState[3]
FDSymState 

HDM_Dbg40
0x28
FDSymState[0]
FDSymState[1]
FDSymState[2]
RxTDFSMCurrState[0]
RxTDFSMCurrState[1]
RxTDFSMCurrState[2]
RxTDFSMCurrState[3]
MainFSMState[0]
MainFSMState[1]
MainFSMState[2]
MainFSMState[3]
AGCOFDMLock 
AGCOFDMHTSTF 
CCALSigValid 
CCAHTSigVHTSigAValid 
AGCSFDFound 

HDM_Dbg41
0x29
MacRxRifsDetected
MacPhyErrP 
MacKeepRfOn 
MacRxEndP 
MacRxErrorP 
MacRxEndForTimingP 
MacCCASecondary20
MacCCAPrimary20
MacData[0]
MacData[1]
MacData[2]
MacData[3]
MacData[4]
MacData[5]
MacData[6]
MacData[7]

HDM_Dbg42
0x2A
MacRxReq
MacTxEndP
MacPhyRdy
MacMacDataValidU1
MacMIMOcmdValid
MacTxDataU1[0]
MacTxDataU1[1]
MacTxDataU1[2]
MacTxDataU1[3]
MacTxDataU1[4]
MacTxDataU1[5]
MacTxDataU1[6]
MacTxDataU1[7]
MacTxReq
MacCCASecondary40
MacPhyRdyU1

RXBD0
0x2B
sym_state[0]
sym_state[1]
sym_state[2]
sym_state[3]
sym_run
ht_smallframe_valid_or_nonht_smallframe_valid
MFSMRxVecFrameOverflow
AssertBMuxOverFlow
MFSMRxVecFrameViolation
MFSMRxVecFrameUnsupported
MFSMRxVecUpdate
NULL
NULL
NULL
NULL
NULL

RXBD1
0x2C
decoded_data[0]
decoded_data[1]
decoded_data[2]
decoded_data[3]
decoded_data[4]
decoded_data[5]
decoded_data[6]
decoded_data[7]
decoded_valid
decoded_ready
NULL
NULL
NULL
NULL
NULL
NULL

BfmerPrim0
0x2D
Prim_bfer_nc_idx[0]
Prim_bfer_nc_idx[1]
Prim_bfer_grouping[0]
Prim_bfer_grouping[1]
prim_bfer_codebook
prim_bfer_feedback_type
prim_angle_valid
prim_bfer_dpath_start
prim_bfer_hdr_valid
prim_start
prim_bfer_enable
prim_vd_ready
prim_vd_valid
prim_qvd_ready
prim_qvd_valid
NULL

BfmerPrim1
0x2E
prim_invalid_hdr_addr
prim_invalid_report_cbw,
prim_invalid_report_fbw,
prim_invalid_grouping,
prim_unsupported_nc
prim_unsupported_nr
prim_enable
NULL
prim_qvd_index[0]
prim_qvd_index[1]
prim_qvd_index[2]
prim_qvd_index[3]
prim_qvd_index[4]
prim_qvd_index[5]
prim_qvd_index[6]
prim_qvd_index[7]

BfmerSec0
0x2F
Sec_bfer_nc_idx[0]
Sec_bfer_nc_idx[1]
Sec_bfer_grouping[0]
Sec_bfer_grouping[1]
sec_bfer_codebook
sec_bfer_feedback_type
sec_angle_valid
sec_bfer_dpath_start
sec_bfer_hdr_valid
sec_start
sec_bfer_enable
sec_vd_ready
sec_vd_valid
sec_qvd_ready
sec_qvd_valid
NULL

BfmerSec1
0x30
sec_invalid_hdr_addr
sec_invalid_report_cbw
sec_invalid_report_fbw
sec_invalid_grouping,
sec_unsupported_nc
sec_unsupported_nr
sec_enable
NULL
sec_qvd_index[0]
sec_qvd_index[1]
sec_qvd_index[2]
sec_qvd_index[3]
sec_qvd_index[4]
sec_qvd_index[5]
sec_qvd_index[6]
sec_qvd_index[7]

MUBfTxPreProc
0x31
bfr_ram_rdaddr[0]
bfr_ram_rdaddr[1]
bfr_ram_rdaddr[2]
bfr_ram_rdaddr[3]
bfr_ram_rdaddr[4]
bfr_ram_rdaddr[5]
bfr_ram_rdaddr[6]
bfr_ram_rdaddr[7]
bfr_ram_rden
num_users
sec_bfer_err
prim_bfer_err
enable_mu
enable_bf
bfer_done
q2h_update

BferMem
0x32
bfmerMemWrAddr[0]
bfmerMemWrAddr[1]
bfmerMemWrAddr[2]
bfmerMemWrAddr[3]
bfmerMemWrAddr[4]
bfmerMemWrAddr[5]
bfmerMemWrAddr[6]
bfmerMemWrAddr[7]
bfmerMemWrEn
RegBusSelBferRAM
HWrite
Haddr[12]
Haddr[13]
Haddr[14]
Haddr[15]
NULL

SVD
0x33
tctlCfgNc[0]
tctlCfgNc[1]
tctlCfgNr[0]
tctlCfgNr[1]
tctlCfgNg[0]
tctlCfgNg[1]
tctlCfgCodebook
tctlCfgFeedbackType
tctlCfgChBw[0]
tctlCfgChBw[1]
MacDataOutValid
MacDataOutRequest
SVDDone
BFRStart
HMemRDataVld
tctlAdvance

BdTxControl
0x34
bd_symbol[0]
bd_symbol[1]
bd_symbol[2]
bd_symbol[3]
bd_symbol[4]
bd_running
framep2_update_1t
bd_busy_1t
bd_done
count_sym_last
bd_enable0
bd_enable1
tailed_symbol
bdfd_buffer_full
NULL
NULL

FdTxControl
0x35
fd_symbol[0]
fd_symbol[1]
fd_symbol[2]
fd_symbol[3]
fd_symbol[4]
framep1_update_1t
fd_running
fft_running
fd_sym_is_stf_ltf
intlv_buffer_empty
fft_buffer_full
count_sym_last
count_htdltf_last[0]
count_hteltf_last[1]
count_vhtltf_last[2]
NULL

TDTx
0x36
s0_state[0]
s0_state[1]
s0_state[2]
s0_state[3]
s0_state[4]
s0_en
s0_valid
s0_last
s0_rdptr[0]
s0_rdptr[1]
s0_rdptr[2]
count_prescal_last
count_sample_last
tx_start
td_done
td_underflow

