config options 'options'
	option name 'SqueezeWrt'
	option model_name 'SqueezeLite'
	option close_delay '0'
	option priority '10'
	option max_sr '48000'
	option device 'hw:0,0'
	option dsd_over_pcm '0'
	option ircontrol '0'
	option interface ''
	option enabled '0'
	option server_ip '192.168.1.1'
	option server_port '3483'
	option codec 'mpg'
	option period '200:20'
