#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

SQUEEZELITE_BIN="/usr/bin/squeezelite"

validate_config() {
    [ ! -f "/etc/config/squeezelite" ] && return 1
    
    config_load squeezelite
    config_get_bool enabled 'options' 'enabled' '0'
    
    [ "$enabled" = "1" ] && return 0 || return 1
}

boot() {
    validate_config && start
}

start_service() {
    [ ! -f "$SQUEEZELITE_BIN" ] && {
        echo "Error: squeezelite binary not found at $SQUEEZELITE_BIN"
        return 1
    }

    if ! validate_config; then
        echo "Squeezelite is disabled in config, not starting"
        stop_service
        return 0
    fi

    config_load squeezelite

    local enabled name model_name device server_ip server_port
    local codec period close_delay priority max_sr dsd_over_pcm
    local ircontrol interface

    config_get_bool enabled 'options' 'enabled' '0'
    config_get name 'options' 'name' 'SqueezeWrt'
    config_get model_name 'options' 'model_name' 'SqueezeLite'
    config_get device 'options' 'device' 'hw:0,0'
    config_get server_ip 'options' 'server_ip' '192.168.1.1'
    config_get server_port 'options' 'server_port' '3483'
    config_get codec 'options' 'codec' 'mpg'
    config_get period 'options' 'period' '200:20'
    config_get close_delay 'options' 'close_delay' '0'
    config_get priority 'options' 'priority' '10'
    config_get max_sr 'options' 'max_sr' '44100'
    config_get dsd_over_pcm 'options' 'dsd_over_pcm' '0'
    config_get ircontrol 'options' 'ircontrol' '0'
    config_get interface 'options' 'interface' ''

    [ "$enabled" != "1" ] && {
        echo "Squeezelite is disabled in config"
        stop_service
        return 0
    }

    echo "Starting squeezelite: $name"
    
    procd_open_instance
    procd_set_param command "$SQUEEZELITE_BIN"
    
    procd_append_param command -n "$name"
    procd_append_param command -m "$model_name"
    procd_append_param command -o "$device"
    procd_append_param command -s "$server_ip:$server_port"
    
    [ -n "$codec" ] && procd_append_param command -c "$codec"
    [ -n "$period" ] && procd_append_param command -a "$period"
    
    [ "$close_delay" != "0" ] && procd_append_param command -d "$close_delay"
    [ "$priority" != "0" ] && procd_append_param command -p "$priority"
    [ "$max_sr" != "0" ] && procd_append_param command -r "$max_sr"
    [ "$dsd_over_pcm" = "1" ] && procd_append_param command -D
    [ -n "$ircontrol" ] && [ "$ircontrol" != "0" ] && procd_append_param command -i "$ircontrol"
    [ -n "$interface" ] && procd_append_param command -I "$interface"
    
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "squeezelite"
}

stop_service() {
    echo "Stopping squeezelite"
    killall squeezelite 2>/dev/null
    sleep 1
    if pgrep squeezelite >/dev/null; then
        killall -9 squeezelite 2>/dev/null
    fi
}

reload_service() {
    echo "Reloading squeezelite configuration"
    
    if validate_config; then
        stop
        sleep 2
        start
    else
        echo "Squeezelite disabled in config, stopping service"
        stop
    fi
}
