
config autodl
	option docinurl 'https://www.docin.com/p-281190247.html'
	option docinpage '243'
	option docinname 'Lua脚本语言中文教程'
	option docinpath '/mnt/sdb1/docs'
	option webmusic_dl_mode 'manual-download'


