config group 'default'
	option index '0'
	option 2G_enabled '1'
	option 2G_ssid 'siwifi-2'
	option 2G_hide '0'
	option 5G_enabled '1'
	option 5G_ssid 'siwifi-5'
	option 5G_hide '0'
	option 2G_isolation '1'
	option 2G_bandwidth_limit '0'
	option 2G_bandwidth_upload '100'
	option 2G_bandwidth_download '100'
	option 5G_isolation '1'
	option 5G_bandwidth_limit '0'
	option 5G_bandwidth_upload '100'
	option 5G_bandwidth_download '100'
	option 2G_encryption 'wpa2-psk'
	option 2G_password '12345678'
	option 5G_encryption 'open'
