config group 'default'
    option 2G_enabled '1'
    option 2G_ssid 'SiWiFi-2.4G'
    option 2G_hide '0'
    option 2G_encryption 'open'
    option 2G_password '12345678'
	option 2G_channel '1'
	option 2G_country_code 'CN'
	option 2G_weak_sta_signal_enable '0'
	option 2G_prohibit_sta_signal_enable '0'
	option 2G_weak_sta_signal '-75'
	option 2G_prohibit_sta_signal '-75'
    option 5G_enabled '1'
    option 5G_ssid 'SiWiFi-5G'
    option 5G_hide '0'
    option 5G_encryption 'open'
    option 5G_password '12345678'
	option 5G_channel '161'
	option 5G_country_code 'CN'
	option 5G_weak_sta_signal_enable '0'
	option 5G_prohibit_sta_signal_enable '0'
	option 5G_weak_sta_signal '-75'
	option 5G_prohibit_sta_signal '-75'
    option 2G_isolation '1'
    option 2G_bandwidth_limit '0'
    option 2G_bandwidth_upload '100'
    option 2G_bandwidth_download '100'
    option 5G_isolation '1'
    option 5G_bandwidth_limit '0'
    option 5G_bandwidth_upload '100'
    option 5G_bandwidth_download '100'
